10
Cannondale Bicycle
Farnace Room
TREK943793793
true
500
03/22/1995
Aurora Cycle, Seattle
vintage bike
c:\\users
9
Clara
Under my desk
KING 5430
true
0.00
10/14/1998
kumusha
doll
c:\\users
8
Tri-cycle
hotel Room
TRI943793
true
650
07/20/1990
Norton
tried
c:\\users
7
Laptop
Bed Room
LAP793793
false
1000
11/04/2019
Norton
Laptop
c:\\users
6
Fridge
Kitchen 
FRI1624263
true
500
03/02/2005
Harare
fridge one
c:\\
5
Nokia
Bed Room
NO10000383
true
1300
09/30/2008
Bulawayo
vintage fridge
c:\\users
4
Desk Top
Office
HP100005363
false
700
12/22/2011
Mutare
HP
c:\\users
3
Rolex
Spare Room
ROL5242
true
3000
01/17/2020
Dubai
vintage watch
c:\\users
2
Jordan
Bed Room
JDN4362
false
750
10/22/2018
Dubai
vintage shoes
c:\\users
1
Casio Calculator
Living Room
CA89347874h347
false
150
06/20/2015
Harare
calc
c:\\users
0
